{
  "name": "doctora-maria-bernarlda",
  "version": "0.0.1",
  "private": true,
  "description": "Sitio web profesional de la Doctora Maria Bernarlda Pacheco Martelo",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "audit": "npm audit --audit-level=high",
    "validate:preview": "node scripts/validate-content.mjs preview",
    "validate:production": "node scripts/validate-content.mjs production",
    "check:hardcoded": "node scripts/check-hardcoded-content.mjs",
    "build:preview": "npm run validate:preview && astro build",
    "build:production": "npm run validate:production && npm run check:hardcoded && astro build",
    "lhci": "lhci autorun",
    "verify": "npm run audit && npm run validate:preview && npm run check:hardcoded && npm test && npm run test:e2e && npm run build:preview",
    "_dep-update-policy": "OPS-04: revisar y actualizar dependencias cada trimestre (enero/abril/julio/octubre). Ejecutar: npm outdated, npm audit, y npm update con pruebas completas antes de merge."
  },
  "dependencies": {
    "astro": "6.4.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "typescript": "5.8.3",
    "vitest": "4.1.8"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
