{
  "name": "doctora-maria-bernarlda",
  "version": "0.0.1",
  "private": true,
  "description": "Sitio web profesional de la Doctora Maria Bernarlda Pacheco Martelo",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "audit": "npm audit --audit-level=high",
    "verify": "npm run audit && npm test && npm run build"
  },
  "dependencies": {
    "astro": "6.4.6"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vitest": "4.1.8"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
